# Springboot-common-tools

./: README.md  pom.xml
sql/: Departement.sql  Employee.sql
sql/mssql/: Employee.sql  JwtUser.sql  Project.sql
sql/mssql/dataset/: departement.sql
sql/spring-security-db-init/: install-spring-security.sql
src/main/java/com/example/dummy/: DummyApplication.java
src/main/java/com/example/dummy/Interceptor/: DummyInterceptor.java  DummyInterceptorRegistry.java
src/main/java/com/example/dummy/configuration/: ApplicationSecurityConfig.java
src/main/java/com/example/dummy/controller/: DummyController.java  EmployeeController.java  JwtUserDummyController.java  SecurityExampleController.java
src/main/java/com/example/dummy/dto/: JwtUserDto.java  User.java
src/main/java/com/example/dummy/exceptionController/: ExceptionMessage.java  ProductNotFoundException.java  exceptionDummyController.java
src/main/java/com/example/dummy/filter/: SimpleFilter.java
src/main/java/com/example/dummy/jwt/: JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/example/dummy/model/: Departement.java  Employee.java  JwtUser.java  MessageModel.java  Project.java
src/main/java/com/example/dummy/repository/: DepartementRepository.java  EmployeeRepository.java  JwtUserRepository.java  ProjectRepository.java
src/main/java/com/example/dummy/service/: EmployeeService.java  JwtExampleService.java
src/main/resources/: application-kafka.properties  application-ldap-mssql.properties  application-mariadb.properties  application-mssql.properties  application-postgres.properties  application.properties
src/test/java/com/example/dummy/: DummyApplicationTests.java
